<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Erichain"><title>CSS居中完整版 · Erichain's Causeries</title><meta name="description" content="翻译自https://css-tricks.com/centering-css-complete-guide/
大家总是会抱怨如何在CSS中居中一个元素。为什么会这么难呢？呵呵(使用这个来词翻译再好不过了)。我认为问题不在有多难，而是居中在不同的场景中有那么多种方式，很难抉择到底该使用哪一种。
所以"><meta name="keywords"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/avatar.jpg" style="width:127px;"><h3 title=""><a href="/">Erichain's Causeries</a></h3><div class="description"><p>Everything about Erichain, including blogs, portfolio, projects and life etc.</p></div></div></div><ul class="social-links"><li><a href="http://weibo.com/2246924895"><i class="fa fa-weibo"></i></a></li><li><a href="http://github.com/Erichain"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li></div><div class="information"><div class="back_btn"><li><a onclick="window.history.go(-1)" class="fa fa-chevron-left"> </a></li></div><div class="avatar"><img src="/images/avatar.jpg"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>CSS居中完整版</a></h3></div><div class="post-content"><p>翻译自<a href="https://css-tricks.com/centering-css-complete-guide/" target="_blank" rel="external">https://css-tricks.com/centering-css-complete-guide/</a></p>
<p>大家总是会抱怨如何在CSS中居中一个元素。为什么会这么难呢？呵呵(使用这个来词翻译再好不过了)。我认为问题不在有多难，而是居中在不同的场景中有那么多种方式，很难抉择到底该使用哪一种。</p>
<p>所以，我们把这些选择做成一棵树状，希望使用起来更简单吧。</p>
<h3 id="横向居中"><a href="#横向居中" class="headerlink" title="横向居中"></a>横向居中</h3><h4 id="是行内元素或者行内块级元素？-inline-或者-inline-block"><a href="#是行内元素或者行内块级元素？-inline-或者-inline-block" class="headerlink" title="是行内元素或者行内块级元素？(inline 或者 inline-block)"></a>是行内元素或者行内块级元素？(inline 或者 inline-block)</h4><p>你可以将行内元素居中在块级元素中，就像这样：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.center-children</span> &#123;</div><div class="line">	<span class="attribute">text-align</span>: center;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><a href="http://codepen.io/chriscoyier/pen/HulzB" target="_blank" rel="external">代码链接</a></p>
<p>这个方法对于<code>display</code>属性为<code>inline, inline-block, inline-table, inline-flex</code>等的元素都有作用。</p>
<h4 id="块级元素？"><a href="#块级元素？" class="headerlink" title="块级元素？"></a>块级元素？</h4><p>对于块级元素，可以通过设置他的<code>margin</code>属性为<code>auto</code>来达到居中的效果。前提是要设置一个宽度。如果不设置宽度的话，默认为100%，就用不着居中了。就像这样：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.center-me</span> &#123;</div><div class="line">	<span class="attribute">margin</span>: <span class="number">0</span> auto;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><a href="http://codepen.io/chriscoyier/pen/eszon" target="_blank" rel="external">代码链接</a></p>
<h4 id="多个块级元素？"><a href="#多个块级元素？" class="headerlink" title="多个块级元素？"></a>多个块级元素？</h4><p>如果需要在一行中居中两个及以上的块级元素，最好给他们设置<code>display</code>属性为<code>inline-block</code>。下面这个例子是在flexbox中给他们设置<code>display: inline-block;</code>的：</p>
<p><a href="http://codepen.io/chriscoyier/pen/ebing" target="_blank" rel="external">代码链接</a></p>
<p>除非你是想多个块级元素都在各自的顶部，如果是这样的话，那么使用<code>amrgin: 0 auto；</code>也可以；</p>
<p><a href="http://codepen.io/chriscoyier/pen/haCGt" target="_blank" rel="external">代码链接</a></p>
<hr>
<h3 id="垂直居中"><a href="#垂直居中" class="headerlink" title="垂直居中"></a>垂直居中</h3><h4 id="行内元素或者行内块级元素？-inline-或者-inline-block"><a href="#行内元素或者行内块级元素？-inline-或者-inline-block" class="headerlink" title="行内元素或者行内块级元素？(inline 或者 inline-block)"></a>行内元素或者行内块级元素？(inline 或者 inline-block)</h4><p><strong>单独一行</strong></p>
<p>有的时候行内元素很明显可以垂直居中。只需要设置它们的上下<code>padding</code>值相等：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.link</span> &#123;</div><div class="line">	<span class="attribute">padding-top</span>: <span class="number">30px</span>;</div><div class="line">	<span class="attribute">padding-bottom</span>: <span class="number">30px</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如果设置<code>padding</code>不行，而且你想居中的是文本的话，那么，可以设置文本的<code>line-height</code>与元素的<code>height</code>相等。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.center-text-trick</span> &#123;</div><div class="line">    <span class="attribute">height</span>: <span class="number">100px</span>;</div><div class="line">    <span class="attribute">line-height</span>: <span class="number">100px</span>;</div><div class="line">    <span class="attribute">white-space</span>: nowrap;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>多行</strong></p>
<p><strong>1、</strong>相等的<code>padding</code>对多行的情况也适用。如果不起作用的话，那么这个元素或者文本的<code>display</code>属性可能是<code>table-cell</code>。这种情况下，<code>vertical-align</code>就有作用了。与其它情况不同，这个是用来处理一行内的元素居中的。</p>
<p><a href="http://codepen.io/chriscoyier/pen/ekoFx" target="_blank" rel="external">代码链接</a></p>
<p><strong>2、</strong>如果类表格元素的居中不起作用，那么是否考虑使用flexbox？在flexbox的父元素中居中flexbox子元素就太简单了。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.flex-center-vertically</span> &#123;</div><div class="line">    <span class="attribute">display</span>: flex;</div><div class="line">    <span class="attribute">justify-content</span>: center;</div><div class="line">    <span class="attribute">flex-direction</span>: column;</div><div class="line">    <span class="attribute">height</span>: <span class="number">400px</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>记住只有父级元素有固定的高度，这样写才有意义。</p>
<p><strong>3、</strong>如果前面两种方法都不起作用，可以使用<code>ghost element</code>方法。在包含块里放置一个高度为100%的伪元素，这样，文本就居中了。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.ghost-center</span> &#123;</div><div class="line">    <span class="attribute">position</span>: relative;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.ghost-center</span><span class="selector-pseudo">::before</span> &#123;</div><div class="line">    <span class="attribute">content</span>: <span class="string">" "</span>;</div><div class="line">    <span class="attribute">display</span>: inline-block;</div><div class="line">    <span class="attribute">height</span>: <span class="number">100%</span>;</div><div class="line">    <span class="attribute">width</span>: <span class="number">1%</span>;</div><div class="line">    <span class="attribute">vertical-align</span>: middle;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.ghost-center</span> <span class="selector-tag">p</span> &#123;</div><div class="line">    <span class="attribute">display</span>: inline-block;</div><div class="line">    <span class="attribute">vertical-align</span>: middle;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><a href="http://codepen.io/chriscoyier/pen/ofwgD" target="_blank" rel="external">代码链接</a></p>
<h4 id="块级元素"><a href="#块级元素" class="headerlink" title="块级元素"></a>块级元素</h4><p><strong>明确元素的高度</strong></p>
<p>不知道网页布局的高度简直是太习以为常的事情了。各种情况都会出现：</p>
<ul>
<li>宽度改变，文字重排，高度会改变</li>
<li>不同的文字样式的高度也不一样</li>
<li>不同文本的数量的高度也不一样</li>
<li>固定比例的元素，比如图片啥的，在改变尺寸的时候也会改变高度等等</li>
</ul>
<p>但是如果你知道元素的高度就好办了：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.parent</span> &#123;</div><div class="line">    <span class="attribute">position</span>: relative;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.child</span> &#123;</div><div class="line">    <span class="attribute">position</span>: absolute;</div><div class="line">    <span class="attribute">top</span>: <span class="number">50%</span>;</div><div class="line">    <span class="attribute">height</span>: <span class="number">100px</span>;</div><div class="line">    <span class="attribute">margin-top</span>: -<span class="number">50px</span>; </div><div class="line">    <span class="comment">/* 如果没有使用border-box的话就只需要关心padding和border了 */</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><a href="http://codepen.io/chriscoyier/pen/HiydJ" target="_blank" rel="external">代码链接</a></p>
<p><strong>不确定元素的高度</strong></p>
<p>不知道元素高度的情况下，通过先将他往下移动50%，然后再向上移动他的高度的一半来居中也还是有可能的。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.parent</span> &#123;</div><div class="line">    <span class="attribute">position</span>: relative;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.child</span> &#123;</div><div class="line">    <span class="attribute">position</span>: absolute;</div><div class="line">    <span class="attribute">top</span>: <span class="number">50%</span>;</div><div class="line">    <span class="attribute">transform</span>: <span class="built_in">translateY</span>(-50%);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><a href="http://codepen.io/chriscoyier/pen/lpema" target="_blank" rel="external">代码链接</a></p>
<p><strong>是否考虑flexbox？</strong></p>
<p>别太惊讶，使用flexbox就太简单了</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.parent</span> &#123;</div><div class="line">    <span class="attribute">display</span>: flex;</div><div class="line">    <span class="attribute">flex-direction</span>: column;</div><div class="line">    <span class="attribute">justify-content</span>: center;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><a href="http://codepen.io/chriscoyier/pen/FqDyi" target="_blank" rel="external">代码链接</a></p>
<hr>
<h3 id="横竖都居中"><a href="#横竖都居中" class="headerlink" title="横竖都居中"></a>横竖都居中</h3><p>你完全可以用各种方式将上面的技术结合起来达到完美居中的效果。但我觉得可以把这些情况分为下面三种：</p>
<h4 id="元素是否是固定的宽高"><a href="#元素是否是固定的宽高" class="headerlink" title="元素是否是固定的宽高"></a>元素是否是固定的宽高</h4><p>在使用绝对定位分别设置上下50％和左右50％之后，使用分别等于宽高一半的负边距就能够跨浏览器实现完全居中了：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.parent</span> &#123;</div><div class="line">    <span class="attribute">position</span>: relative;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="selector-class">.child</span> &#123;</div><div class="line">    <span class="attribute">width</span>: <span class="number">300px</span>;</div><div class="line">    <span class="attribute">height</span>: <span class="number">100px</span>;</div><div class="line">    <span class="attribute">padding</span>: <span class="number">20px</span>;</div><div class="line"></div><div class="line">    <span class="attribute">position</span>: absolute;</div><div class="line">    <span class="attribute">top</span>: <span class="number">50%</span>;</div><div class="line">    <span class="attribute">left</span>: <span class="number">50%</span>;</div><div class="line"></div><div class="line">    <span class="attribute">margin</span>: -<span class="number">70px</span> <span class="number">0</span> <span class="number">0</span> -<span class="number">170px</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><a href="http://codepen.io/chriscoyier/pen/JGofm" target="_blank" rel="external">代码链接</a></p>
<h4 id="不确定元素的宽高？"><a href="#不确定元素的宽高？" class="headerlink" title="不确定元素的宽高？"></a>不确定元素的宽高？</h4><p>如果不知道元素的宽高，那么可以使用<code>transform</code>属性在两个不同的方向上设置<code>-50%</code>(基于当前元素的宽高)来居中：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.parent</span> &#123;</div><div class="line">    <span class="attribute">position</span>: relative;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.child</span> &#123;</div><div class="line">    <span class="attribute">position</span>: absolute;</div><div class="line">    <span class="attribute">top</span>: <span class="number">50%</span>;</div><div class="line">    <span class="attribute">left</span>: <span class="number">50%</span>;</div><div class="line">    <span class="attribute">transform</span>: <span class="built_in">translate</span>(-50%, -50%);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><a href="http://codepen.io/chriscoyier/pen/lgFiq" target="_blank" rel="external">代码链接</a></p>
<h4 id="flexbox"><a href="#flexbox" class="headerlink" title="flexbox"></a>flexbox</h4><p>要在flexbox中居中，需要用到两个居中属性：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.parent</span> &#123;</div><div class="line">    <span class="attribute">display</span>: flex;</div><div class="line">    <span class="attribute">justify-content</span>: center;</div><div class="line">    <span class="attribute">align-items</span>: center;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><a href="http://codepen.io/chriscoyier/pen/msItD" target="_blank" rel="external">代码链接</a></p>
<hr>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>经过上面这些方法，我们完全可以使用CSS来达到完美的居中。</p>
<p>查看完整的代码案例，请移步我的Github Repo <a href="https://github.com/Erichain/css-center-complete" target="_blank" rel="external">css-center-complete</a></p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2016-03-30</span><i class="fa fa-tag"></i><a href="/categories/Front-End/" title="Front-End" class="tag">Front-End </a><a href="/tags/css/" title="css" class="tag">css </a></div></div></div></div><div class="share"><div class="evernote"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></div><div class="weibo"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></div><div class="twitter"><a href="http://twitter.com/home?status=,https://erichain.me/2016/03/30/2016-03-30-css-center-complete/,Erichain's Causeries,CSS居中完整版,;" class="fa fa-twitter"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a role="navigation" href="/2016/03/30/2016-03-30-tip-for-calc-when-setting-height/" title="CSS3的calc属性设置高度的时候的tip" class="btn">上一篇</a></li><li class="next pagbuttons"><a role="navigation" href="/2016/04/06/2016-04-06-great-css-tips-you-should-know/" title="你应该知道的关于CSS的一些奇淫巧技" class="btn">下一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>